AZMonitoring/Views/Streaming/StramingMainPage.xaml

<Page x:Class="AZMonitoring.Views.Streaming.StramingMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views.Streaming"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StramingMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="صفحة البث المباشر و التعليم عن بعد" Style="{DynamicResource TXTTitle1}"/>
        <ListView x:Name="PagesListView" 
                  Grid.Row="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionChanged="PagesListView_SelectionChanged"  
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Height="40" 
                                Background="#66FFFFFF"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" 
                            Value="2,0"/>
                    <Setter Property="BorderBrush" 
                            Value="Black"/>
                    <Setter Property="BorderBrush" 
                            Value="Teal"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0" 
                            BorderBrush="#66000000">
                        <TextBlock Text="{Binding Header}" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Style="{DynamicResource TXT2}" 
                                   FontFamily="Tahoma" 
                                   FontSize="14" 
                                   Foreground="Black"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Margin="10" Grid.Row="2"  BorderBrush="Black" BorderThickness="4" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
            </Border.Effect>
            <Frame x:Name="ContinerFrame" NavigationUIVisibility="Hidden" />
        </Border>
    </Grid>
</Page>
