AZMonitoring/Views/Ginstruct/GinstructPage.xaml

<Page x:Class="AZMonitoring.Views.Ginstruct.GinstructPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views.Ginstruct"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GinstructPage">
    <StackPanel>
        <GroupBox x:Name="GBGA" 
                              FlowDirection="RightToLeft"
                              Padding="5"
                              BorderThickness="0,1,0,0"
                              Header="{Binding Path=Name}" 
                              Foreground="White">
            <UniformGrid Rows="1">
                <materialDesign:Card Padding="5" Margin="5" MouseDoubleClick="Border_MouseLeftButtonUp" Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10" CornerRadius="25" BorderBrush="White" BorderThickness="1" Height="60" VerticalAlignment="Bottom" Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=GeneralInstructorID.Photo,IsAsync=True}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="الموجه العام" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="{Binding Path=GeneralInstructorID.Name}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="5" Margin="5" Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10" CornerRadius="25" BorderBrush="White" BorderThickness="1" Grid.RowSpan="2" Height="60" VerticalAlignment="Bottom" Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=FirstInstructorID.Photo,IsAsync=True}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="الموجه الاول" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="{Binding Path=FirstInstructorID.Name}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </UniformGrid>
        </GroupBox>
        <GroupBox x:Name="GBA"  FlowDirection="RightToLeft"  Padding="10" BorderThickness="0,1,0,0" Header="المسؤولين" Foreground="White">
            <ListView SelectionChanged="ItemsList_SelectionChanged"
                            Name="ItemsList"
                            ItemsSource="{Binding HeadsID}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <materialDesign:Card Padding="5" Margin="5"  Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" >
                                    <Border Margin="10" CornerRadius="25" BorderBrush="White" BorderThickness="1" Grid.RowSpan="2" Height="60" VerticalAlignment="Bottom" Width="60">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=Photo,IsAsync=True}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="{Binding Path=PositionID }" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </StackPanel>
</Page>
