AZMonitoring/Views/work/WorksPage.xaml

<Page x:Class="AZMonitoring.Views.work.WorksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views.work"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorksPage">
    <GroupBox x:Name="GBI"  FlowDirection="RightToLeft" Padding="10" Margin="5" Header="الانشطة و المسبقات" Foreground="White">
        <ListView x:Name="LVInstructs" Height="110" Background="#26000000" VerticalAlignment="Top" BorderBrush="{x:Null}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5,0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="#4db6ac"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </GroupBox>
</Page>
