AZMonitoring/Views/All_Chats_Page.xaml

<Page x:Class="AZMonitoring.Views.All_Chats_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="All_Chats_Page">
    <Grid>
        <ListView x:Name="LVChats" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Margin="5" Cursor="Hand" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="40" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="White" FontSize="24" Margin="10,0"/>
                        <TextBlock Text="{Binding LastMessage}" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="14" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
