AZMonitoring/Views/ChatingPage.xaml

<Page x:Class="AZMonitoring.Views.ChatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      FontSize="16"
      d:DesignHeight="450" Width="300"
      Title="ChatingPage">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="50" Height="50" Width="50">
                <Border.Background>
                    <ImageBrush x:Name="Img"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="Name" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="30" TextAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="LISTCurrentChatMessages" Grid.Row="1" Background="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Border CornerRadius="10" Padding="10"  Background="{Binding Background}" HorizontalAlignment="{Binding Alignment}" MaxWidth="{Binding ActualWidth, ElementName=MessagesListview, Mode=OneWay}">
                            <StackPanel>
                                <Image Source="{Binding Image}"/>
                                <TextBlock Text="{Binding Text}" FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" />
                                <TextBlock Text="{Binding Time}" FontSize="10" HorizontalAlignment="{Binding Alignment1}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTNSendPH" Margin="5" ToolTip="إرفاق ملف او صورة او فيديو" Content="" Style="{DynamicResource BTN1}"/>
            <Border Style="{DynamicResource BRD1}" Grid.Column="1">
                <TextBox x:Name="TXTMassage" AcceptsReturn="True" AcceptsTab="True"  Background="{x:Null}" BorderThickness="0" TextWrapping="WrapWithOverflow" KeyUp="TextBox_KeyUp" BorderBrush="{x:Null}" />
            </Border>
            <Button x:Name="BTNSend" Grid.Column="3" Margin="5" Content="" ToolTip="ارسال (Shift + Enter)" Style="{DynamicResource BTN1}"/>
        </Grid>
    </Grid>
</Page>
