AZMonitoring/Views/ChatingPage.xaml

<Page x:Class="AZMonitoring.Views.ChatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      FontSize="16"
      d:DesignHeight="450" Width="300"
      Title="ChatingPage">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="50" Height="50" Width="50">
                <Border.Background>
                    <ImageBrush x:Name="Img" ImageSource="{Binding Photo,IsAsync=True}"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="TXTName" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="30" TextAlignment="Center"/>
            <materialDesign:PackIcon x:Name="VideoChatIcon" Cursor="Hand" materialDesign:ShadowAssist.ShadowDepth="Depth2" Kind="VideoCall" Grid.Column="2" Height="50" Width="50" Foreground="White" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
        </Grid>
        <ScrollViewer x:Name="MessageScroller"  Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="LISTCurrentChatMessages" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Background="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Border CornerRadius="10" Padding="10"  Background="{Binding Background}" HorizontalAlignment="{Binding Alignment1}" MaxWidth="240">
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="{Binding Alignment1}" FlowDirection="RightToLeft" TextWrapping="Wrap" Foreground="Black" />
                                    <Image Source="{Binding Image}"/>
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" >
                                    <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate" >
                                        <TextBlock Foreground="#FF0202CF" Text="{Binding Link}" TextWrapping="Wrap"/>
                                    </Hyperlink>
                                </TextBlock>
                                    <TextBlock Text="{Binding Date}" FontSize="10" HorizontalAlignment="{Binding Alignment2}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTNSendPH" 
                    Margin="5" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    ToolTip="إرفاق ملف او صورة او فيديو" 
                    Click="BTNSendPH_Click"  >
                <materialDesign:PackIcon Kind="Attachment" Foreground="White" Margin="-17,-3" Height="30" Width="30"/>
            </Button>
            <Border Style="{DynamicResource BRD1}" Grid.Column="1">
                <TextBox x:Name="TXTMassage" AcceptsTab="True"  Background="{x:Null}" BorderThickness="0" ToolTip="هنا تكتب الرسالة -- اضغط shift + Enter للنزل إلي سطر جديد قبل الارسال" TextWrapping="WrapWithOverflow" KeyUp="TextBox_KeyUp" BorderBrush="{x:Null}" />
            </Border>
            <Button x:Name="BTNSend" 
                    Grid.Column="3" 
                    Click="BTNSend_Click" 
                    Margin="5" 
                    ToolTip="ارسال (Shift + Enter)" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                <materialDesign:PackIcon Kind="SendOutline" Margin="-17,-1" Foreground="White" Height="26" Width="30"/>
            </Button>
        </Grid>
    </Grid>
</Page>
