AZMonitoring/Views/Administration/AdministrationPage.xaml

<Page x:Class="AZMonitoring.Views.Administration.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views.Administration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">
    <StackPanel Margin="10" FlowDirection="RightToLeft">
        <TextBlock x:Name="TXTAdName" 
                   Text="إدارة شرق التعليمية بمنظقة القاهرة الازهرية" 
                   Style="{DynamicResource TXTTitle1}"/>
        <TextBlock x:Name="TXTAdDes" 
                   Text="إدارة شرق التعليمية بمنظقة القاهرة الازهرية" 
                   Style="{DynamicResource TXTLTitle4}"/>
        <GroupBox Padding="10"
                  Margin="0,10"
                  Header="التوجيهات التعليمية بالإدارة">
            <ListView x:Name="LVInstructs" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5,0"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="#4db6ac"/>
                        <Setter Property="Height" Value="90"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <TextBlock x:Name="TXTAdS" 
                   Text="المعاهد بإدارة شرق التعليمية بمنظقة القاهرة الازهرية" 
                   Style="{DynamicResource TXTTitle1}"/>
        <GroupBox Padding="10"
                  Margin="0,10"
                  Header="معاهد المرحلة الابتدائية بالإدارة">
            <StackPanel>
                <TextBlock Text="معاهد عادية" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVPStagesN" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <TextBlock Text="معاهد نموزجية" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVPStagesT" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <TextBlock Text="معاهد حاصة" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVPStagesS" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10"
                  Margin="0,10"
                  Header="معاهد المرحلة الإعدادية بالإدارة">
            <StackPanel>
                <TextBlock Text="معاهد عادية" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVPRStagesN" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="معاهد نموزجية" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVPRStagesT" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="معاهد حاصة" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVPRStagesS" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10"
                  Margin="0,10"
                  Header="معاهد المرحلة الثانوية بالإدارة">
            <StackPanel>
                <TextBlock Text="معاهد عادية" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVSStagesN" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="معاهد نموزجية" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVSStagesT" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="معاهد حاصة" Style="{DynamicResource TXTLTitle3}"/>
                <ListView x:Name="LVSStagesS" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5,0"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4db6ac"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
