AZMonitoring/Views/Province/Prov_Page.xaml

<Page x:Class="AZMonitoring.Views.Prov_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AZMonitoring.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prov_Page">
    <StackPanel>
        <GroupBox x:Name="GBGA" FlowDirection="RightToLeft" Padding="10" Margin="5" Header="الادارة المركزية لمحافظة القاهرة" Foreground="White">
            <UniformGrid Rows="2" Columns="2">
                <materialDesign:Card Padding="5" Margin="5" MouseDoubleClick="Grid_MouseLeftButtonUp" Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10" CornerRadius="30" BorderBrush="White" BorderThickness="1" Grid.RowSpan="2" Height="60" VerticalAlignment="Bottom" Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=HCAdministrationID.Photo, IsAsync=True}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                            <TextBlock Text="رئيس الادارة المركزية" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="{Binding Path=HCAdministrationID.Name}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="5" Margin="5" MouseDoubleClick="Grid_MouseLeftButtonUp_1" Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10" CornerRadius="30" BorderBrush="White" BorderThickness="1" Height="60" VerticalAlignment="Bottom" Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=LegalAgentDGID.Photo, IsAsync=True}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                            <TextBlock Text="الوكيل الشرعي (مدير عام)" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="{Binding Path=LegalAgentDGID.Name}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="5" Margin="5" MouseDoubleClick="Grid_MouseLeftButtonUp_2" Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10" CornerRadius="30" BorderBrush="White" BorderThickness="1" Height="60" VerticalAlignment="Bottom" Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=CulturalAgentDGID.Photo, IsAsync=True}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                            <TextBlock Text="الوكيل الثقافي (مدير عام)" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="{Binding Path=CulturalAgentDGID.Name}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="5" Margin="5" MouseDoubleClick="Grid_MouseLeftButtonUp_3" Background="{DynamicResource  PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10" CornerRadius="30" BorderBrush="White" BorderThickness="1" Height="60" VerticalAlignment="Bottom" Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=SWelfareDID.Photo, IsAsync=True}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                            <TextBlock Text="مدير رعاية الطلاب" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="{Binding Path=SWelfareDID.Name}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </UniformGrid>
        </GroupBox>
        <GroupBox x:Name="GBI"  FlowDirection="RightToLeft" Padding="10" Margin="5" Header=" الادارات العليمية لمحافظة القاهرة" Foreground="White">
            <ListView x:Name="LVInstructs" Height="110" Background="#26000000" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5,0"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="#4db6ac"/>
                        <Setter Property="Height" Value="90"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="GBA"  FlowDirection="RightToLeft" Padding="10" Margin="5" Header="التوجيه بمحافظة القاهرة" Foreground="White">
            <ListView x:Name="LVAdministrations" Height="110" BorderBrush="{x:Null}" Background="#26000000">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5,0"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="#4db6ac"/>
                        <Setter Property="Height" Value="90"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </StackPanel>
</Page>
