AZMonitoring/App.xaml

<Application x:Class="AZMonitoring.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:AZMonitoring"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BTN1" TargetType="Button">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="TXT1" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TXTTitle1" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TXTTitle2" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TXTTitle3" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TXTLTitle3" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="30,10"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style x:Key="TXTLTitle4" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="30,10"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style x:Key="TXT2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BRD1" TargetType="Border">
                <Setter Property="Background" Value="#99FFFFFF"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>
            

            <!-- primary hues  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#B2DFDB"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#009688"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#00796B"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--  accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#757575"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#212121"/>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
