AZMonitoring/App.xaml

<Application x:Class="AZMonitoring.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AZMonitoring"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BTN1" TargetType="Button">
            <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="TXT1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/AZMonitoring;component/Resources/#LineAwesome"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TXT2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BRD1" TargetType="Border">
            <Setter Property="Background" Value="#99FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Application.Resources>
</Application>
